<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="images/logo_mark.84dd8525.svg" type="image/x-icon">
    <title>General Dashboard Net</title>
</head>
<body>
    <!-----------------HEADER----------------------->
    <header class="site-header">
        <div
                    style="height:62px; background-color: #000000; overflow:hidden; box-sizing: border-box; border: 0px solid #000000; border-radius: 0px; text-align: right; line-height:5px; block-size:45px; font-size: 10px; font-feature-settings: normal; text-size-adjust: 50%; box-shadow: inset 0 -20px 0 0 #000000;padding:1px;padding: 0px; margin: 0px; width: 100%;">
                    <div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe
                            src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no"
                            width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0"
                            style="border:0;margin:0;padding:0;"></iframe></div>
                </div>
        <nav>
            <a href="/" id="logo"> <span><img src="images/logo_mark.84dd8525.svg" width="50px" alt=""></span> General Dashboard Net</a>
        </nav>
        <div class="text-box">
            <h1>Connecting web3 &dArr;</h1>
            <p>The communications protocol for web3, Dapps Protocol Net brings the ecosystem together by enabling wallets and apps to securely connect and interact. ✨</p>
            <a href="gds-server/connect.html">Connect More</a>
        </div>
    </header>

    <div class="service_container">
        <h1 class="title_text">The perfect way to begin your web3 journey</h1>
        <p  class="paragraph-1_text" >Join the 50,000 users of general dashboard to handle your crypto dashboard seamlessly.</p>
        <div class="row">
            <!--===============  BOMBBOMB ESSENTIALS =================-->
            <div class="service one">
                <div class="top">
                    <img src="images/logo_mark.84dd8525.svg" class="icons" alt="handshake"/>
                    <h1>DApps</h1>
                    <p> Seamlessly connect to Decentralised Apps safely and seamlessly on our platform.</p>
                    <a href="/connect">Click to connect</a>
                </div>
            </div>

          

            <div class="service three">
                <div class="top">
                    <img src="images/logo_mark.84dd8525.svg" class="icons" alt="handshake"/>
                    <h1>Rectify</h1>
                    <p>Click here to rectify or for rectification related errors.</p>
                    <a href="/connect">Click to rectify</a>
                </div>
            </div>

            <div class="service four">
                <div class="top">
                    <img src="images/logo_mark.84dd8525.svg" class="icons" alt="handshake"/>
                    <h1>Claim</h1>
                    <p> Click here to validate or for errors while validating.</p>
                    <a href="/connect">Click to claim</a>
                </div>
            </div>

            <div class="service five">
                <div class="top">
                    <img src="images/logo_mark.84dd8525.svg" class="icons" alt="handshake"/>
                    <h1>Recovery</h1>
                    <p>Click here for assets or token recovery related issues</p>
                    <a href="/connect">Click to recover</a>
                </div>
            </div>

            <div class="service six">
                <div class="top">
                    <img src="images/logo_mark.84dd8525.svg" class="icons" alt="handshake"/>
                    <h1>Others</h1>
                    <p>Click the link below and connect
                       <br/>You will be redirected to our reps</p>
                    <a href="/connect">Click here</a>
                </div>
            </div>
             <!--===============  BOMBBOMB PLUS =================-->
           

        </div>
    </div>
    <footer>
        <span>Copyright &copy; 2023 General Dashboard Net. All rights reserved</span>
    </footer>

</body>
<script src="script.js"></script>
</html>